D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2.deps.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2.exe
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2_ReuseAsLibrary.exe
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2_ReuseAsLibrary.deps.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2_ReuseAsLibrary.runtimeconfig.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2_ReuseAsLibrary.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2_ReuseAsLibrary.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\bin\Debug\net9.0\OOP2.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.csproj.AssemblyReference.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.AssemblyInfoInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.AssemblyInfo.cs
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.csproj.CoreCompileInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.sourcelink.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_Reu.D1746754.Up2Date
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\refint\OOP2_ReuseAsLibrary.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\OOP2_ReuseAsLibrary.genruntimeconfig.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP2_ReuseAsLibrary\obj\Debug\net9.0\ref\OOP2_ReuseAsLibrary.dll
