D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\bin\Debug\net9.0\NextedLoop.exe
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\bin\Debug\net9.0\NextedLoop.deps.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\bin\Debug\net9.0\NextedLoop.runtimeconfig.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\bin\Debug\net9.0\NextedLoop.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\bin\Debug\net9.0\NextedLoop.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.GeneratedMSBuildEditorConfig.editorconfig
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.AssemblyInfoInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.AssemblyInfo.cs
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.csproj.CoreCompileInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\refint\NextedLoop.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\NextedLoop.genruntimeconfig.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\NextedLoop\obj\Debug\net9.0\ref\NextedLoop.dll
