D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\bin\Debug\net9.0\OOP3_ExtensionMethod.exe
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\bin\Debug\net9.0\OOP3_ExtensionMethod.deps.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\bin\Debug\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\bin\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\bin\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.sourcelink.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\refint\OOP3_ExtensionMethod.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP3\obj\Debug\net9.0\ref\OOP3_ExtensionMethod.dll
