D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\bin\Debug\net9.0\OOP5.exe
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\bin\Debug\net9.0\OOP5.deps.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\bin\Debug\net9.0\OOP5.runtimeconfig.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\bin\Debug\net9.0\OOP5.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\bin\Debug\net9.0\OOP5.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.GeneratedMSBuildEditorConfig.editorconfig
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.AssemblyInfoInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.AssemblyInfo.cs
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.csproj.CoreCompileInputs.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.sourcelink.json
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\refint\OOP5.dll
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.pdb
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\OOP5.genruntimeconfig.cache
D:\1.FPT\Semester_5\PRN212\PRN212_SE1855\OOP5\obj\Debug\net9.0\ref\OOP5.dll
